//
//  MyProject.pch
//  MyProject
//
//  Created by Comker on 2019/3/19.
//  Copyright © 2019 Comker. All rights reserved.
//

#ifndef MyProject_pch
#define MyProject_pch
#import "UIView+frame.h"
#import "UIImage+scale.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//屏幕宽度
#define kScreenW    [UIScreen mainScreen].bounds.size.width
//屏幕高度
#define kScreenH    [UIScreen mainScreen].bounds.size.height
//导航栏加状态栏高度
#define getRectNavAndStatusHight  self.navigationController.navigationBar.frame.size.height+[[UIApplication sharedApplication] statusBarFrame].size.height
//tabbar高度
#define kTabbarH    self.tabBarController.tabBar.bounds.size.height
#endif /* MyProject_pch */
